<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
      * {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: "Press Start 2P", cursive;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.545);
        margin: 0;
        color: #fff;
        font-size: 1.2rem;
      }
      .mainPage {
        min-height: 100vh;
        padding: 2rem;
        max-width: 60%;
        width: 100%;
        margin: auto;
      }
      .commonbtn {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 1rem 1rem;
        border-radius: 1rem;
        min-width: 8rem;
        cursor: pointer;
        font-size: 1rem;
      }
      .leftBlock {
        width: 40%;
      }
      .flexbox {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .textcenter {
        text-align: center;
      }
      .inputno {
        height: 4rem;
        padding: 1rem;
        background-color: transparent;
        border: 1px solid #fff;
        color: #fff;
        font-size: 2rem;
        width: 10rem;
        font-family: "Press Start 2P", cursive;
      }
      .mt-3 {
        margin-top: 2rem;
      }
      .justify-content-none {
        justify-content: initial;
      }
      .rightBlock {
        margin-left: 10rem;
      }
      .box {
        width: 8rem;
        height: 6rem;
        background-color: #fff;
        font-size: 2rem;
        color: #000;
        line-height: 6.5rem;
        transform: skewY(0);
        transition: 0.6s all ease;
      }
      .line {
        height: 10px;
        width: 40%;
        background-color: #fff;
        height: 0.5rem;
      }
      .noBox {
        display: flex;
        align-items: center;
      }
      button:disabled,
      input:disabled {
        cursor: no-drop;
      }
      .winner .box {
        transform: skewY(10deg);
        transition: 0.6s all ease;
      }
      .error {
        color: lightcoral;
        font-size: 0.7rem;
        margin-top: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="mainPage">
      <div class="topsec flexbox">
        <button class="commonbtn" type="button" id="refreshbtn">Again !</button>
        <p>no between 1 to 20</p>
      </div>
      <div class="textcenter">
        <h1>Guess My Number</h1>
        <div class="noBox">
          <div class="line"></div>
          <div class="box" id="boxValue">?</div>
          <div class="line"></div>
        </div>
      </div>
      <div class="bottomBlock flexbox mt-3 justify-content-none">
        <div class="leftBlock textcenter">
          <input type="number" id="enterValue" class="inputno" /><br />
          <div class="error"></div>
          <button class="commonbtn mt-3" type="button" id="checkbutton">
            Check !
          </button>
        </div>
        <div class="rightBlock">
          <p id="numvalue">Start Guessing...</p>
          <p class="mt-3">Chance: <span id="countervalue">20</span></p>
          <p class="mt-3">Highest Score: <span id="Highestscore"></span></p>
        </div>
      </div>
    </div>
  </body>

  <script>
    //let input value
    //  On Check Butoon click check the Random No.
    //  update Score Counter
    //High Score Will comapre with score and if its high then will be update
    // on again click reset the all value except highscore
    //if no is match change the color of background
    let againButton = document.getElementById("refreshbtn");
    let checkButton = document.getElementById("checkbutton");
    let userInput = document.getElementById("enterValue");
    let matchNumber = document.getElementById("numvalue");
    let counterNumber = document.getElementById("countervalue");
    let hightestNumber = 0;

    let randomNo = Math.trunc(Math.random() * 20) + 1;
    let useinputVal;
    document.querySelector("#Highestscore").textContent = hightestNumber;

    let errrcode = function (errormsg) {
      document.querySelector(".error").textContent = errormsg;
    };
    let count = 19;
    function counter() {
      if (count > 0) {
        return count--;
      } else {
        userInput.disabled = true;
        checkButton.disabled = true;
        againButton.style.backgroundColor = "red";
        document.querySelector("body").style.backgroundColor = "#fa6969";
        matchNumber.innerHTML = `You  Loss The Game !`;
        console.log(matchNumber.innerHTML);
        return count--;
      }
    }
    let matchNumberText = function (value) {
      matchNumber.innerHTML = value;
    };
    //  let refreshvalue
    let refreshAll = function () {
      document.querySelector("body").classList.remove("winner");
      userInput.value = "";
      count = 20;
      counterNumber.innerHTML = count;
      document.querySelector("body").style.backgroundColor = "";
      document.getElementById("boxValue").innerHTML = "?";
      document.querySelector("#boxValue").style.width = "7rem";
      document.querySelector("#boxValue").style.cssText =
        "width: 7rem; height: 6rem"; //add multiple css in single line

      randomNo = Math.floor(Math.random() * 20) + 1;
      console.log(randomNo);
      userInput.disabled = false;
      checkButton.disabled = false;
      matchNumberText(`Start Guessing...`);
      againButton.style.backgroundColor = "";
    };
    let inputValue = function () {
      useinputVal = Number(userInput.value);
      if (!useinputVal) {
        errrcode("Please Enter the  value  ");
      } else if (useinputVal <= 20 && useinputVal > 0) {
        //When play win

        if (randomNo === useinputVal) {
          document.querySelector("#boxValue").style.width = "10rem";
          matchNumberText(`Correct Number ${randomNo}`);
          document.querySelector("body").style.backgroundColor = "green";
          userInput.disabled = true;
          checkButton.disabled = true;
          againButton.style.backgroundColor = "red";
          document.querySelector("body").classList.add("winner");
          document.getElementById("boxValue").innerHTML = randomNo;
          counterNumber.innerHTML = counter();
          if (counterNumber.innerHTML > hightestNumber) {
            hightestNumber = counterNumber.innerHTML;
            document.querySelector("#Highestscore").textContent =
              hightestNumber;
          }
        } else if (randomNo !== useinputVal) {
          counterNumber.innerHTML === 0
            ? matchNumberText("Game is Over!")
            : matchNumberText(randomNo >= useinputVal ? "Too Low" : "Too High");

          // alert("");
          document.querySelector("body").style.backgroundColor = "";
          counterNumber.innerHTML = counter();
        }
        errrcode("");
      } else if (useinputVal > 20) {
        errrcode("Please Enter value below 20 ");
      }
    };

    checkButton.addEventListener("click", inputValue);
    againButton.addEventListener("click", refreshAll);
  </script>
</html>
