<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0px;
        padding: 2rem;
        font-family: sans-serif;
        font-size: 1.2rem;
      }
      .todoMain {
        max-width: 40%;
        background-color: aquamarine;
        border-radius: 1rem;
        box-shadow: 0 0 1rem #626262;
        padding: 1rem;
        margin: auto;
      }
      .inputBlock {
        width: 60%;
        margin: auto;
        display: flex;
      }
      .inputBlock input {
        border: 1px solid #0d0d0d;
        box-shadow: none;
        outline: none;
        width: 100%;
        height: 36px;
        padding: 0.5rem 1rem;
      }
      .btn {
        padding: 0.6rem 1rem;
        min-width: 100px;
      }
      .TodoList {
        list-style-type: none;
        padding: 0px;
        margin: 1rem 0rem 0rem;
      }
      .TodoList li {
        display: block;
        padding: 0.8rem 1rem;
        background-color: #fff;
        border-bottom: 1px solid #eee;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .appendList {
        width: 64%;
        margin: auto;
      }
      .TodoList li:first-child {
        border-top-left-radius: 0.6rem;
        border-top-right-radius: 0.6rem;
      }
      .TodoList li:last-child {
        border-bottom-left-radius: 0.6rem;
        border-bottom-right-radius: 0.6rem;
      }
      .edittodo {
        color: #58a8ed;
      }
      .TodoList li .delete {
        color: #f95252;
      }
      .TodoList li span {
        font-size: 1rem;
        cursor: pointer;
        font-weight: 600;
        display: inline-block;
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="todoMain">
      <div class="inputBlock">
        <input type="text" required id="UserInput" />
        <button class="btn addbtn" type="button">Add Task</button>
      </div>
      <div class="appendList">
        <ul class="TodoList"></ul>
      </div>
    </div>
  </body>
  <script src="todo.js"></script>
</html>
