* {
  box-sizing: border-box;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.slider-container {
  width: 100%;
  height: 400px; /* Adjust the desired height */
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.slider::after {
  content: "";
  position: sticky;
  top: 0;
  right: 0;
  width: 20px; /* Adjust the desired width */
  height: 100%;
  background: linear-gradient(
    to right,
    transparent,
    #fff
  ); /* Adjust the desired fade effect */
  pointer-events: none;
}
.expense-item__price-Bar {
  display: block;
  min-width: 200px;
  background-color: white;
  border-radius: 10px;
  text-align: center;
}
.progress {
  height: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  width: 200px;
}
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #337ab7;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.card {
  border-radius: 20px;
  box-shadow: 0 0 10px #eee;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
